<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work #3</title>
    <script src="https://kit.fontawesome.com/7b57012649.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
	<script defer src="js/main.js"></script>
</head>
<body>
    <header id="header">
        <div class="visual"></div>
        <div class="inner">
            <div class="top">
                <h1>
                    <img src="img/khanacademy.svg" alt="" />
                    Khan Academy
                </h1>
                <div class="wrap">
                    <div class="item">
                        <div class="icon">
                            <i class="far fa-lightbulb"></i>
                        </div>
                        <h2>Lorem ipsum dolor, sit amet consectetur.</h2>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="far fas fa-microphone"></i>
                        </div>
                        <h2>Lorem ipsum dolor, sit amet consectetur.</h2>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="far fas fa-graduation-cap"></i>
                        </div>
                        <h2>Lorem ipsum dolor, sit amet consectetur.</h2>
                    </div>
                </div>
            </div>
            <nav>
                <div>회사소개</div>
                <div>서비스</div>
                <div>포트폴리오</div>
                <div>게시판</div>
                <div>고객센터</div>
                <div>
                    <div class="icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </nav>
            <div class="txt">
                <h1>모든 교실에서,
                    모든 학생들에게</h1>
                <h2>실질적인 교육 성과를 가져다 줍니다.</h2>
                <p>
                    칸아카데미는 세계적 수준의 교육을 무료로 누구에게나 어디에서든지 제공한다는 미션을 가진 비영리기관입니다.
                </p>
                <a href="#">학습자</a>
                <a href="#">선생님</a>
                <a href="#">학부모</a>
            </div>
        </div>
    </header>
    <section id="detail1">
        <div class="inner">
            <article>
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="wrap">
                    <h1>개별 맞춤형 학습</h1>
                    <p>학생들은 자신의 속도에 맞는 연습을 통해 부족한 부분을 메꾸고 학습 속도를 높일 수 있습니다.</p>
                </div>
            </article>
            <article>
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="wrap">
                    <h1>신뢰성 있는 콘텐츠</h1>
                    <p>전문가들이 만들어 칸아카데미의 수학, 과학 등의 단원 및 연습문제는 신뢰할 수 있습니다. 학습자와 선생님이 항상 무료로 이용 가능합니다.</p>
                </div>
            </article>
            <article>
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="wrap">
                    <h1>선생님에게 힘을 싣어주는 툴</h1>
                    <p>선생님은 칸아카데미 활용을 통해 학생들의 부족한 부분을 찾아내고 맞춤형 지도와 모든 학생들의 니즈를 만족시킬 수 있습니다.</p>
                </div>
            </article>
            <article>
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="wrap">
                    <h1>선생님</h1>
                    <p>차별화된 수업에 모든 학생들을 참여시켜 보세요.</p>
                    <a href="#">선생님은 여기서 시작하세요</a>
                </div>
            </article>
            <article>
                <div class="point"></div>
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="wrap">
                    <h1>학습자 및 학생</h1>
                    <p>여러분은 무엇이든지 배울 수 있습니다.</p>
                    <a href="#">학습자는 여기서 시작하세요</a>
                </div>
            </article>
            <article>
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="wrap">
                    <h1>변화</h1>
                    <p>모든 아이들은 배울 수 있는 기회를 가져야 합니다.</p>
                    <a href="#">어린이들에게 배움의 기회를 주세요</a>
                </div>
            </article>
        </div>
    </section>
    <section id="detail2">
        <div class="inner">
            <article>
                <div class="icon">
                    <i class="far fa-lightbulb"></i>
                </div>
                <div class="wrap">
                    <h1>가입</h1>
                    <p>오늘 칸아카데미에 가입해 보세요</p>
                    <a href="#">학부모</a> <a href="#">학습자</a> <a href="#">선생님</a>
                </div>
            </article>
            <article>
                <div class="icon">
                    <i class="fas fa-redo-alt"></i>
                </div>
                <div class="wrap">
                    <h1>칸아카데미</h1>
                    <p>칸아카데미는 미국의 세법 501조 C(3) 항에 따라 세금이 면제되는 비영리 기관입니다. 오늘 기부하기 또는 자원 봉사 를 시작해 보세요!</p>
                    <a href="#">기부하기</a>
                </div>
            </article>
        </div>
    </section>
    <section id="inquiry">
        <div class="inner">
            <form id="form">
                <fieldset>
                    <span>어떻게 도와드릴까요?</span>
                    <input type="text" name="search" id="search" placeholder="여기에서 검색을 시작하세요">
                    <select name="category" id="category">
                        <option value="">문의종류</option>
                        <option value="">버그 및 문제해결</option>
                        <option value="">자주 묻는 질문</option>
                        <option value="">커뮤니티에 질문하기</option>
                        <option value="">학습자</option>
                        <option value="">교사 및 코치</option>
                        <option value="">부모</option>
                    </select>
                    <!--
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">개인정보수집 및 이용동의 [전문보기]</label>

                    <input type="button" value="실시간 상담 신청하기">
                    -->
                </fieldset>
            </form>
        </div>
    </section>
    <section id="news">
        <div class="inner">
            <div class="wrap">
                <div class="subject">
                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                    <h2>Latest</h2>
                    <h3>News</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iure libero facere tempore aspernatur amet.</p>
                    <a href="#"><i class="fas fa-plus"></i>더보기</a>
                </div>
                <div class="item">
                    <div class="pic"></div>
                    <h1></h1>
                    <p></p>
                    <h2></h2>
                </div>
                <div class="item"></div>
                <div class="item">
                    <div class="pic"></div>
                    <h1></h1>
                    <p></p>
                    <h2></h2>
                </div>
            </div>
        </div>
    </section>
    <section id="cooperation">
        <div class="inner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>   
        </div>
    </section>
    <section id="aboutus">
        <div class="inner">
            <article>

            </article>
            <article></article>
            <article></article>
            <article></article>
        </div>
    </section>
    <footer id="footer">
        <div class="inner">
            <div class="copyright">
                &copy; all rights reserved. 
            </div>
            <ul class="utils">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">부정비리신고센터</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">RSS이용안내</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>